> str(kms10)
List of 9
 $ cluster     : int [1:5000] 7 2 8 8 3 5 2 6 3 3 ...
 $ centers     : num [1:10, 1:20] -0.763 0.515 0.856 -1.39 0.473 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:10] "1" "2" "3" "4" ...
  .. ..$ : chr [1:20] "pixelSUM_ALL" "pixelSUM_H1" "pixelSUM_H2" "pixelSUM_Q1" ...
 $ totss       : num 99967
 $ withinss    : num [1:10] 1686 2100 3531 1896 2111 ...
 $ tot.withinss: num 25448
 $ betweenss   : num 74519
 $ size        : int [1:10] 483 410 626 649 409 316 349 699 634 425
 $ iter        : int 5
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> str(kms13)
List of 9
 $ cluster     : int [1:5000] 2 7 4 4 1 1 7 13 1 1 ...
 $ centers     : num [1:13, 1:20] 0.883 -0.289 0.105 -0.345 2.288 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:13] "1" "2" "3" "4" ...
  .. ..$ : chr [1:20] "pixelSUM_ALL" "pixelSUM_H1" "pixelSUM_H2" "pixelSUM_Q1" ...
 $ totss       : num 99967
 $ withinss    : num [1:13] 2089 1881 1344 2618 1770 ...
 $ tot.withinss: num 22150
 $ betweenss   : num 77817
 $ size        : int [1:13] 505 356 422 623 203 447 335 205 286 447 ...
 $ iter        : int 8
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> str(kms18)
List of 9
 $ cluster     : int [1:5000] 7 17 1 11 12 3 13 13 12 11 ...
 $ centers     : num [1:18, 1:20] -0.389 0.506 1.468 -1.452 0.504 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:18] "1" "2" "3" "4" ...
  .. ..$ : chr [1:20] "pixelSUM_ALL" "pixelSUM_H1" "pixelSUM_H2" "pixelSUM_Q1" ...
 $ totss       : num 99967
 $ withinss    : num [1:18] 1059 1177 1016 1154 1203 ...
 $ tot.withinss: num 18472
 $ betweenss   : num 81495
 $ size        : int [1:18] 295 267 194 528 274 351 176 236 337 109 ...
 $ iter        : int 8
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> str(kms20)
List of 9
 $ cluster     : int [1:5000] 15 2 17 17 12 18 10 10 3 12 ...
 $ centers     : num [1:20, 1:20] 0.0233 -0.1275 1.6529 -0.7429 -0.8947 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:20] "1" "2" "3" "4" ...
  .. ..$ : chr [1:20] "pixelSUM_ALL" "pixelSUM_H1" "pixelSUM_H2" "pixelSUM_Q1" ...
 $ totss       : num 99967
 $ withinss    : num [1:20] 686 871 1244 998 979 ...
 $ tot.withinss: num 17418
 $ betweenss   : num 82549
 $ size        : int [1:20] 248 291 226 230 349 355 199 328 331 172 ...
 $ iter        : int 11
 $ ifault      : int 2
 - attr(*, "class")= chr "kmeans"
> str(kms22)
Error in str(kms22) : object 'kms22' not found
> str(kms25)
List of 9
 $ cluster     : int [1:5000] 13 11 4 4 3 8 25 3 3 2 ...
 $ centers     : num [1:25, 1:20] -0.5262 0.6591 1.3272 0.0191 1.7599 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:25] "1" "2" "3" "4" ...
  .. ..$ : chr [1:20] "pixelSUM_ALL" "pixelSUM_H1" "pixelSUM_H2" "pixelSUM_Q1" ...
 $ totss       : num 99967
 $ withinss    : num [1:25] 556 671 500 723 649 ...
 $ tot.withinss: num 15484
 $ betweenss   : num 84483
 $ size        : int [1:25] 187 259 176 294 118 218 250 148 355 129 ...
 $ iter        : int 8
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> 
> kms10$size
 [1] 483 410 626 649 409 316 349 699 634 425
> kms13$size
 [1] 505 356 422 623 203 447 335 205 286 447 346 615 210
> kms18$size
 [1] 295 267 194 528 274 351 176 236 337 109 385 192 227 375 226 358 314 156
> kms20$size
 [1] 248 291 226 230 349 355 199 328 331 172 234 349 113 209 171 209 317 180 329 160
> kms22$size
Error: object 'kms22' not found
> kms25$size
 [1] 187 259 176 294 118 218 250 148 355 129 270 196 150 170 196 211  76 323 175 288  81 285 140
[24] 153 152
> 
> 100*(kms10$betweenss / kms10$totss)
[1] 74.54344
> 100*(kms13$betweenss / kms13$totss)
[1] 77.84301
> 100*(kms18$betweenss / kms18$totss)
[1] 81.52146
> 100*(kms20$betweenss / kms20$totss)
[1] 82.57595
> 100*(kms22$betweenss / kms22$totss)
Error: object 'kms22' not found
> 100*(kms25$betweenss / kms25$totss)
[1] 84.51071
> 
> 100*(kms10$tot.withinss / kms10$totss)
[1] 25.45656
> 100*(kms13$tot.withinss / kms13$totss)
[1] 22.15699
> 100*(kms18$tot.withinss / kms18$totss)
[1] 18.47854
> 100*(kms20$tot.withinss / kms20$totss)
[1] 17.42405
> 100*(kms22$tot.withinss / kms22$totss)
Error: object 'kms22' not found
> 100*(kms25$tot.withinss / kms25$totss)
[1] 15.48929
> 
> plot(hclust(dist(kms10$centers)))
> plot(hclust(dist(kms13$centers)))
> plot(hclust(dist(kms20$centers)))
> 
> plot(hclust(as.dist(1-cor(t(kms10$centers)))))
> plot(hclust(as.dist(1-cor(t(kms13$centers)))))
> plot(hclust(as.dist(1-cor(t(kms20$centers)))))
> 
> fpc::cluster.stats(d_sample_kms, kms10$cluster, aggregateonly = TRUE) 
$n
[1] 5000

$cluster.number
[1] 10

$min.cluster.size
[1] 316

$noisen
[1] 0

$average.between
[1] 6.197289

$average.within
[1] 2.871924

$max.diameter
[1] 11.5101

$min.separation
[1] 0.1206664

$ave.within.cluster.ss
[1] 5.089631

$avg.silwidth
[1] 0.2453119

$g2
NULL

$g3
NULL

$pearsongamma
[1] 0.424128

$dunn
[1] 0.01048353

$dunn2
[1] 0.9694285

$entropy
[1] 2.267603

$wb.ratio
[1] 0.4634162

$ch
[1] 1623.558

$widestgap
[1] 3.486697

$sindex
[1] 0.4683278

$corrected.rand
NULL

$vi
NULL

> fpc::cluster.stats(d_sample_kms, kms13$cluster, aggregateonly = TRUE) 
$n
[1] 5000

$cluster.number
[1] 13

$min.cluster.size
[1] 203

$noisen
[1] 0

$average.between
[1] 6.144422

$average.within
[1] 2.64936

$max.diameter
[1] 10.89616

$min.separation
[1] 0.1274783

$ave.within.cluster.ss
[1] 4.429934

$avg.silwidth
[1] 0.2419867

$g2
NULL

$g3
NULL

$pearsongamma
[1] 0.405686

$dunn
[1] 0.01169938

$dunn2
[1] 0.989993

$entropy
[1] 2.501097

$wb.ratio
[1] 0.4311814

$ch
[1] 1460.048

$widestgap
[1] 2.954072

$sindex
[1] 0.4517383

$corrected.rand
NULL

$vi
NULL

> fpc::cluster.stats(d_sample_kms, kms20$cluster, aggregateonly = TRUE)
$n
[1] 5000

$cluster.number
[1] 20

$min.cluster.size
[1] 113

$noisen
[1] 0

$average.between
[1] 6.042668

$average.within
[1] 2.335057

$max.diameter
[1] 10.19057

$min.separation
[1] 0.150239

$ave.within.cluster.ss
[1] 3.48366

$avg.silwidth
[1] 0.2208708

$g2
NULL

$g3
NULL

$pearsongamma
[1] 0.346311

$dunn
[1] 0.01474293

$dunn2
[1] 0.7071667

$entropy
[1] 2.951763

$wb.ratio
[1] 0.3864281

$ch
[1] 1242.167

$widestgap
[1] 3.417563

$sindex
[1] 0.4328361

$corrected.rand
NULL

$vi
NULL
